worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Project1.test - HTTP редирект на HTTPS
    server {
        listen 80;
        server_name project1.test;
        return 301 https://$server_name$request_uri;
    }

    # Project1.test - HTTPS
    server {
        listen 443 ssl;
        server_name project1.test;

        ssl_certificate /opt/homebrew/Cellar/nginx/1.29.4/.bottle/etc/nginx/ssl/project1.crt;
        ssl_certificate_key /opt/homebrew/Cellar/nginx/1.29.4/.bottle/etc/nginx/ssl/project1.key;

        root /tmp/nginx_test/project1/public;
        index index.html index.htm;

        location /private/ {
            alias /tmp/nginx_test/project1/private/;
        }
    }

    # Project2.test - HTTP редирект на HTTPS
    server {
        listen 80;
        server_name project2.test;
        return 301 https://$server_name$request_uri;
    }

    # Project2.test - HTTPS
    server {
        listen 443 ssl;
        server_name project2.test;

        ssl_certificate /opt/homebrew/Cellar/nginx/1.29.4/.bottle/etc/nginx/ssl/project2.crt;
        ssl_certificate_key /opt/homebrew/Cellar/nginx/1.29.4/.bottle/etc/nginx/ssl/project2.key;

        root /tmp/nginx_test/project2/public;
        index index.html index.htm;

        location /private/ {
            alias /tmp/nginx_test/project2/private/;
        }
    }
}
